{% extends 'insurance/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


   label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      padding-left: 60px;
      margin-top:15px;
      font-size: 20px;
      
      transition: 0.5s;
      transition-property: color;
    }
    .left_area{
      margin-top:8px;
    }
  </style>


</head>

<br><br>
<body style="background-color:rgb(0, 0, 0);">
<h3 style="text-align:center; color: white;">UPDATE CUSTOMER</h3>
<div>
  <form method="post" autocomplete="off" enctype="multipart/form-data" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}
        <label style="color: white;" for="first_name">First Name</label>
        {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
        <label style="color: white;" for="last_name">Last Name</label>
        {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
          <label style="color: white;" for="mobile">Mobile</label>
          {% render_field customerForm.mobile class="form-control" placeholder="Mobile" %}
            <label style="color: white;" for="address">Address</label>
          {% render_field customerForm.address class="form-control" placeholder="Address" %}
          
        <label style="color: white;" for="username">Username</label>
        {% render_field userForm.username class="form-control" placeholder="Username" %}
          <label style="color: white;" for="password">Password</label>
        {% render_field userForm.password class="form-control" placeholder="Password" %} <br><br>
        <label style="color: white;" for="profile_pic">Profile Picture</label>
          {% render_field customerForm.profile_pic class="form-control" placeholder="Profile Picture" %}
<br><br>
    <input type="submit" value="Update">
  </form>
</div>
</body>


<br><br><br><br><br><br><br><br>
{% endblock content %}
